VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsY2xpdXJycnJ4bmtxdXdtd3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDMwOTEsImV4cCI6MjA1MzQ3OTA5MX0.UWfFrlMEQRvRhXYUORmUhrc1A6WLAJbLBnpCWAVaWSQ
VITE_SUPABASE_PROJECT_ID=llcliurrrrxnkquwmwsi
VITE_SUPABASE_URL=https://llcliurrrrxnkquwmwsi.supabase.co

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDD-eg5dT7TkT9EPjVuaLlJC5NeC9OJduQ

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RVVOmLIKukPrwK8tEoJ867jaxopBEmdgikKUB8fJzSBqBLBORoIRcczTKrT4IHxI1GVfYmakylVUqpNt3ggS9Tq00At5wIw1k
STRIPE_SECRET_KEY=rsk_live_51RVVOmLIKukPrwK8Of4LjgpjBsJnwK5CkO728YUUUzu3YAnv1AZVXayMd6FVEVxvbHVOb9eE9WmvuDGdGhqBZ06600CrXyIxhl
